bot.name = BettersTelegram_bot
bot.key = 5425611874:AAHI_naY6eUoFiqPC4OqOHkx9V4bFzHKL98
files.creators = src/main/resources/files/creators.tgs
files.hi = src/main/resources/files/hi.png
files.noAccess = src/main/resources/files/dostup.png

spring.datasource.url=jdbc:mysql://localhost:3306/telegram
spring.datasource.username=root
spring.datasource.password=ПАРОЛЬ от BD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
